passoffice = git
createimagemap = yes
compare = none
createhistory = no
#gitpath = /Geonovum/imev-werkomgeving
#mapping = MIM-NEN3610-ONTDUBBELD
#mapping = NEN3610_GML321-ONTDUBBELD
mapping = NEN3610_2022
nativescalars = yes
createskos = yes
usefirstmap = yes


sfconformance = 2
